# itd-java-boot

./: .classpath  .project  .springBeans  pom.xml
src/main/java/cn/app/: AppRun.java
src/main/java/cn/yd/shop/controller/: BaseController.java  ProductController.java
src/main/java/cn/yd/shop/dao/impl/: ProductDaoImpl.java
src/main/java/cn/yd/shop/model/: Product.java
src/main/java/cn/yd/shop/service/impl/: ProductServiceImpl.java
src/main/resources/: Read Me.txt  jdbc.properties  mvc.properties
src/main/webapp/: query.jsp  save.jsp
