<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- pom的版本 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 当前项目的坐标，如果发布于私人仓库，其他项目可以引用 -->
	<groupId>cn.yd</groupId>
	<artifactId>mvntest</artifactId>
	<!-- 如果是web项目，以后发布war包 -->
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 当前pom依赖的父pom文件 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<!-- 当前项目依赖的坐标 -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 此处警告是因为子类的版本低于父类的父类，删除即可，则集成父类的版本 -->
			<!-- <version>3.8.1</version> -->
			<!-- 当前jar的生命周期仅为test，打包时不会添加junit -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- <build> <finalName>mvntest</finalName> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.6</source> 
		<target>1.6</target> </configuration> </plugin> </plugins> </build> -->
</project>
